spring.datasource.url =jdbc:sqlserver://DESKTOP-00LEJPI;databaseName=Biling_SUMA
spring.datasource.username =sa
spring.datasource.password = Poczta12!@#$%^
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
